[Workspace Header]
Version = 801
Pathname Line0001 = "/d/Micrscope/ATD_Microscopy/Microscope Modules/WellPlateDefiner/trunk/WellPlateD"
Pathname Line0002 = "efiner.cws"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "WellPlateDefiner.prj"
Drag Bar Left = 234
Window Top = 63
Window Left = 1535
Window Bottom = 744
Window Right = 2505
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 215
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 801
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/program files/national instruments/cvi80/toolslib/custctrl/radioGroup.fp"
File Type = "Function Panel"
Disk Date = 3227504400
In Projects = "1,"

[File 0002]
Path Line0001 = "/d/Micrscope/ATD_Microscopy/Microscope Modules/Libraries/UIModule/gci_ui_module."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path Line0001 = "/d/Micrscope/ATD_Microscopy/Microscope Modules/Libraries/UIModule/gci_ui_module."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path Line0001 = "/d/Micrscope/ATD_Microscopy/Microscope Modules/Libraries/String Utils/trunk/incl"
Path Line0002 = "ude/string_utils.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path Line0001 = "/d/Micrscope/ATD_Microscopy/Microscope Modules/WellPlateDefiner/trunk/WellPlateD"
Path Line0002 = "efiner.c"
File Type = "CSource"
Disk Date = 3323849555
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,52,323,534,1,0,"

[File 0006]
Path Line0001 = "/d/Micrscope/ATD_Microscopy/Microscope Modules/WellPlateDefiner/trunk/WellPlateD"
Path Line0002 = "efiner.h"
File Type = "Include"
Disk Date = 3323840732
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,49,54,54,0,12,12,0,0,0,0,0,0,0,0,0,23,0,39,71,323,534,1,0,"

[File 0007]
Path Line0001 = "/d/Micrscope/ATD_Microscopy/Microscope Modules/WellPlateDefiner/trunk/WellPlateD"
Path Line0002 = "efiner_ui.h"
File Type = "Include"
Disk Date = 3323849816
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,323,534,1,0,"

[File 0008]
Path Line0001 = "/d/Micrscope/ATD_Microscopy/Microscope Modules/WellPlateDefiner/trunk/WellPlateD"
Path Line0002 = "efiner_ui.uir"
File Type = "User Interface Resource"
Disk Date = 3323852464
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 323
Window Width = 534
Window Z-Order = 1

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

