<distribution name="OrcaCamera" type="MSI">
	<msi GUID="{4715C9E8-B769-4928-830F-33AB5D4563B2}">
		<general appName="OrcaCamera" outputLocation="p:\GROUP9_Adv Tech\CVI\GCI_90i\Camera\cvidistkit.OrcaCamera" relOutputLocation="cvidistkit.OrcaCamera" autoIncrement="true" version="1.0.4">
			<arp company="Gray Cancer Institute" companyURL="" supportURL="" contact="" phone="" comments=""/>
			<summary title="" subject="" keyWords="" comments="" author=""/></general>
		<userinterface language="English" readMe="" license=""><dlgstrings welcomeTitle="OrcaCamera" welcomeText="">
			</dlgstrings></userinterface>
		<dirs appDirID="100">
			<installDir name="ProgramFilesFolder" dirID="2" parentID="-1" isMSIDir="true" visible="true"/>
			<installDir name="ProgramMenuFolder" dirID="7" parentID="-1" isMSIDir="true" visible="true"/>
			<installDir name="OrcaCamera" dirID="100" parentID="2" isMSIDir="false" visible="true"/>
			<installDir name="OrcaCamera" dirID="101" parentID="7" isMSIDir="false" visible="true"/></dirs>
		<files>
			<simpleFile fileID="0" sourcePath="p:\GROUP9_Adv Tech\CVI\GCI_90i\bin\camera.exe" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="1" sourcePath="C:\WINDOWS\system32\dcamapi.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="2" sourcePath="C:\WINDOWS\system32\MSVFW32.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="3" sourcePath="C:\WINDOWS\system32\AVIFIL32.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="4" sourcePath="C:\WINDOWS\system32\AVICAP32.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="5" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\bin\dcamapi.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="6" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\bin\FreeImage.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="7" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\bin\FreeImageAlgorithms.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="8" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\bin\FreeImageIcs.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="9" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\bin\ImageViewer.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="10" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\bin\IMAQ_CVI.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="11" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\bin\libics.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="12" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\bin\StringUtils.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="13" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\bin\zlib1.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="14" sourcePath="p:\GROUP9_Adv Tech\CVI\GCI_90i\Camera\GCI_AppActivation_ui.uir" relSourcePath="GCI_AppActivation_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="15" sourcePath="p:\GROUP9_Adv Tech\CVI\GCI_90i\Camera\camera\gci_camera_ui.uir" relSourcePath="camera\gci_camera_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="16" sourcePath="p:\GROUP9_Adv Tech\CVI\GCI_90i\Camera\orca\gci_orca_camera_ui.uir" relSourcePath="orca\gci_orca_camera_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="17" sourcePath="p:\GROUP9_Adv Tech\CVI\GCI_90i\Common\GCI Utils\gci_utils_progress_feedback.uir" relSourcePath="..\Common\GCI Utils\gci_utils_progress_feedback.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="18" sourcePath="p:\GROUP9_Adv Tech\CVI\GCI_90i\icsviewer\Shell\icsviewer_uir.uir" relSourcePath="..\icsviewer\Shell\icsviewer_uir.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="19" sourcePath="p:\GROUP9_Adv Tech\CVI\GCI_90i\Common\Password\password_ui.uir" relSourcePath="..\Common\Password\password_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="20" sourcePath="p:\GROUP9_Adv Tech\CVI\GCI_90i\Common\Status\status_ui.uir" relSourcePath="..\Common\Status\status_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="50" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\icsviewer\Icons\App.ico" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="51" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\icsviewer\Icons\crosshair_icon.bmp" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="52" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\icsviewer\Icons\pin_in.bmp" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="53" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\icsviewer\Icons\pin_out.bmp" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="54" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\icsviewer\Icons\profile_icon.bmp" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="55" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\icsviewer\Icons\roi_icon.bmp" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="56" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\icsviewer\Icons\Thumbs.db" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="57" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\icsviewer\Icons\zoom.cur" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="58" sourcePath="P:\GROUP9_Adv Tech\CVI\GCI_90i\icsviewer\Icons\zoom_icon.bmp" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/></files>
		<fileGroups>
			<projectOutput targetType="0" dirID="100" projectID="0">
				<fileID>0</fileID></projectOutput>
			<projectDependencies dirID="100" projectID="0">
				<fileID>1</fileID>
				<fileID>2</fileID>
				<fileID>3</fileID>
				<fileID>4</fileID></projectDependencies></fileGroups>
		<shortcuts>
			<shortcut name="Camera" targetFileID="0" destDirID="101" cmdLineArgs="" description="" runStyle="NORMAL"/></shortcuts>
		<mergemodules/>
		<products/>
		<runtimeEngine cvirte="true" instrsup="true" lvrt="true" dotnetsup="true" activeXsup="true" lowlevelsup="true" installToAppDir="false"/>
		<advanced mediaSize="650">
			<launchConditions>
				<condition>MINOS_WIN2K</condition>
			</launchConditions>
			<includeConfigProducts>true</includeConfigProducts></advanced>
		<Projects NumProjects="1">
			<Project000 ProjectID="0" ProjectAbsolutePath="p:\GROUP9_Adv Tech\CVI\GCI_90i\Camera\camera.prj" ProjectRelativePath="camera.prj"/></Projects>
		<buildData progressBarRate="0.028240147146449">
			<progressTimes>
					<Begin>0.000000000000000</Begin>
					<ProductsAdded>0.046999931335449</ProductsAdded>
					<DPConfigured>0.485000133514404</DPConfigured>
					<DPMergeModulesAdded>2.844000339508057</DPMergeModulesAdded>
					<DPClosed>14.203999996185303</DPClosed>
					<DistributionsCopied>14.296999931335449</DistributionsCopied>
					<End>35.410580363273624</End></progressTimes></buildData>
	</msi>
</distribution>
