[Workspace Header]
Version = 810
Pathname = "/c/cvi8 Applications/2007/HTS/Fluorescent Cubes/fluorescent_cubes.cws"
CVI Dir = "/c/program files/national instruments/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "fluorescent_cubes.prj"
Drag Bar Left = 519
Window Top = 83
Window Left = 773
Window Bottom = 733
Window Right = 1263
Maximized = False
Maximized Children = False
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Ask"
Hide Windows = True
Global Hot Key = True
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = False
MainColumnWidth = 325
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 810
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/cvi8 Applications/2007/HTS/Common/DeviceFinder/DeviceFinder.h"
File Type = "Include"
Disk Date = 3259842711
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0002]
Path = "/c/cvi8 Applications/2007/HTS/Common/DeviceFinder/DeviceFinder.lib"
File Type = "Library"
Disk Date = 3259842711
In Projects = "1,"

[File 0003]
Path = "/c/cvi8 Applications/2007/HTS/Common/DeviceFinder/DeviceFinder_ui.h"
File Type = "Include"
Disk Date = 3259842711
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/c/cvi8 Applications/2007/HTS/Common/DeviceFinder/DeviceFinder_ui.uir"
File Type = "User Interface Resource"
Disk Date = 3260795043
In Projects = "1,"

[File 0005]
Path = "/c/cvi8 Applications/2007/HTS/Fluorescent Cubes/fluorescent_cubes.c"
File Type = "CSource"
Disk Date = 3260865871
In Projects = "1,"
Window Top = 498
Window Left = 74
Source Window State = "1,1001,1001,1001,4,19,19,0,0,0,0,0,0,0,0,0,774,0,789,4,467,1144,0,0,"

[File 0006]
Path = "/c/cvi8 Applications/2007/HTS/Fluorescent Cubes/fluorescent_cubes.h"
File Type = "Include"
Disk Date = 3260862213
In Projects = "1,"
Window Top = 158
Window Left = 581
Source Window State = "1,22,22,22,37,40,37,0,0,0,0,0,0,0,0,0,0,0,21,39,606,607,0,0,"

[File 0007]
Path = "/c/cvi8 Applications/2007/HTS/Fluorescent Cubes/fluorescent_cubes_ui.c"
File Type = "CSource"
Disk Date = 3260865795
In Projects = "1,"
Window Top = 144
Window Left = 236
Source Window State = "1,107,107,107,16,39,39,0,0,0,0,1,0,1,0,0,3,0,27,12,806,894,0,0,"

[File 0008]
Path = "/c/cvi8 Applications/2007/HTS/Fluorescent Cubes/fluorescent_cubes_ui.h"
File Type = "Include"
Disk Date = 3260855562
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,48,48,48,17,28,17,0,0,0,0,0,0,0,0,0,6,0,13,94,652,918,0,0,"

[File 0009]
Path = "/c/cvi8 Applications/2007/HTS/Fluorescent Cubes/fluorescent_cubes_ui.uir"
File Type = "User Interface Resource"
Disk Date = 3260855562
In Projects = "1,"
Window Top = 32
Window Left = 463
Window Height = 885
Window Width = 654

[File 0010]
Path = "/c/cvi8 Applications/2007/HTS/Fluorescent Cubes/fluorescent_cubes_xml.c"
File Type = "CSource"
Disk Date = 3260855562
In Projects = "1,"
Window Top = 427
Window Left = 19
Source Window State = "1,105,105,105,11,19,19,0,0,0,0,91,0,108,64,0,91,0,108,0,476,902,0,0,"

[File 0011]
Path = "/c/cvi8 Applications/2007/HTS/Common/GCI Utils/gci_utils.c"
File Type = "CSource"
Disk Date = 3259843079
In Projects = "1,"
Window Top = 140
Window Left = 66
Source Window State = "1,334,336,336,8,83,83,0,0,0,0,0,0,0,0,0,312,0,327,0,464,1039,0,0,"

[File 0012]
Path = "/c/cvi8 Applications/2007/HTS/Common/GCI Utils/gci_utils.h"
File Type = "Include"
Disk Date = 3259843079
In Projects = "1,"
Window Top = 340
Window Left = 29
Source Window State = "1,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,396,676,0,0,"

[File 0013]
Path = "/c/cvi8 Applications/2007/HTS/Common/GCI Registry/GL_CVIRegistry.c"
File Type = "CSource"
Disk Date = 3259842942
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/cvi8 Applications/2007/HTS/Common/GCI Registry/GL_CVIRegistry.h"
File Type = "Include"
Disk Date = 3259842942
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/cvi8 Applications/2007/HTS/Fluorescent Cubes/hts_fluorescent_cubes.c"
File Type = "CSource"
Disk Date = 3260865206
In Projects = "1,"
Window Top = 23
Window Left = 1482
Source Window State = "1,99,99,99,16,17,16,0,0,0,0,145,0,145,0,0,0,0,29,23,870,861,0,0,"

[File 0016]
Path = "/c/cvi8 Applications/2007/HTS/Fluorescent Cubes/hts_fluorescent_cubes.h"
File Type = "Include"
Disk Date = 3260856132
In Projects = "1,"
Window Top = 194
Window Left = 1419
Source Window State = "1,10,10,10,2,20,20,0,3,0,0,13,0,13,0,0,0,0,10,2,399,708,0,0,"

[File 0017]
Path = "/c/cvi8 Applications/2007/HTS/Common/GCI_I2C/IO_interface_v2.c"
File Type = "CSource"
Disk Date = 3260359910
In Projects = "1,"
Window Top = 330
Window Left = 548
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,707,0,0,0,621,676,0,0,"

[File 0018]
Path = "/c/cvi8 Applications/2007/HTS/Common/GCI_I2C/IO_interface_v2.h"
File Type = "Include"
Disk Date = 3260359916
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/cvi8 Applications/2007/HTS/Fluorescent Cubes/main.c"
File Type = "CSource"
Disk Date = 3260862461
In Projects = "1,"
Window Top = 359
Window Left = 1559
Source Window State = "1,44,44,44,50,59,59,0,0,0,0,0,0,0,0,0,10,0,13,4,578,845,0,0,"

[File 0020]
Path = "/c/program files/national instruments/cvi81/sdk/lib/ole32.lib"
File Type = "Library"
Disk Date = 3245652000
In Projects = "1,"

[File 0021]
Path = "/c/cvi8 Applications/2007/HTS/Common/Password/password.c"
File Type = "CSource"
Disk Date = 3259842980
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/cvi8 Applications/2007/HTS/Common/Password/password.h"
File Type = "Include"
Disk Date = 3259842980
In Projects = "1,"
Source Window State = "1,8,8,8,4,34,34,0,3,0,0,0,0,0,0,0,0,0,8,4,396,676,0,0,"

[File 0023]
Path = "/c/cvi8 Applications/2007/HTS/Common/Password/password_ui.h"
File Type = "Include"
Disk Date = 3259842980
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/cvi8 Applications/2007/HTS/Common/Password/password_ui.uir"
File Type = "User Interface Resource"
Disk Date = 3259842980
In Projects = "1,"

[File 0025]
Path = "/c/cvi8 Applications/2007/HTS/Common/signals/signals.c"
File Type = "CSource"
Disk Date = 3259843015
In Projects = "1,"
Window Top = 209
Window Left = 102
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,713,0,730,8,396,676,0,0,"

[File 0026]
Path = "/c/cvi8 Applications/2007/HTS/Common/signals/signals.h"
File Type = "Include"
Disk Date = 3259843015
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/cvi8 Applications/2007/HTS/Common/StringUtils/include/string_utils.h"
File Type = "Include"
Disk Date = 3260424627
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/c/cvi8 Applications/2007/HTS/bin/StringUtils.lib"
File Type = "Library"
Disk Date = 3239010864
In Projects = "1,"

[File 0029]
Path = "/c/cvi8 Applications/2007/HTS/Common/GCI_I2C/usbconverter_v2.c"
File Type = "CSource"
Disk Date = 3260345868
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/c/cvi8 Applications/2007/HTS/Common/GCI_I2C/usbconverter_v2.h"
File Type = "Include"
Disk Date = 3260345868
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/c/cvi8 Applications/2007/HTS/Common/XML utils/xml_utils.c"
File Type = "CSource"
Disk Date = 3260855754
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/cvi8 Applications/2007/HTS/Common/XML utils/xml_utils.h"
File Type = "Include"
Disk Date = 3260855754
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

