[Workspace Header]
Version = 801
Pathname Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Pathname Line0002 = "odule/trunk/DeviceListModule.cws"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "DeviceListModule.prj"
Drag Bar Left = 233
Window Top = 134
Window Left = 364
Window Bottom = 879
Window Right = 1167
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = False
MainColumnWidth = 637
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 52

[Project Header 0001]
Version = 801
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list.c"
File Type = "CSource"
Disk Date = 3275048289
In Projects = "1,"
Window Top = 206
Window Left = 42
Source Window State = "1,303,303,303,74,95,74,0,0,122,0,0,0,0,0,38,36,0,41,92,572,1042,0,0,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list.h"
File Type = "Include"
Disk Date = 3275042896
In Projects = "1,"
Window Top = 165
Window Left = 233
Source Window State = "1,27,27,27,2,14,2,0,3,0,0,0,0,0,0,0,24,0,27,14,603,1043,0,0,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list_private.c"
File Type = "CSource"
Disk Date = 3275047346
In Projects = "1,"
Window Top = 206
Window Left = 10
Source Window State = "1,368,368,368,77,88,77,0,3,134,0,0,0,0,0,47,344,0,368,88,685,1137,0,0,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list_private.h"
File Type = "Include"
Disk Date = 3275047131
In Projects = "1,"
Window Top = 226
Window Left = 197
Source Window State = "1,8,9,9,0,7,7,0,0,0,0,27,0,27,0,0,0,0,7,0,533,1079,0,0,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list_ui.c"
File Type = "CSource"
Disk Date = 3275286646
In Projects = "1,"
Window Top = 336
Window Left = 7
Source Window State = "1,161,161,161,19,39,19,0,0,151,0,0,0,0,0,54,211,0,166,12,783,1271,0,0,"

[File 0006]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list_ui.h"
File Type = "Include"
Disk Date = 3275048314
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,396,708,0,0,"

[File 0007]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list_ui.uir"
File Type = "User Interface Resource"
Disk Date = 3275048314
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Height = 522
Window Width = 1062

[File 0008]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/UIModule/gci_ui_"
Path Line0002 = "module.c"
File Type = "CSource"
Disk Date = 3275022788
In Projects = "1,"
Window Top = 209
Window Left = 102
Source Window State = "1,318,318,318,19,23,23,0,3,0,0,0,0,0,0,0,306,0,318,19,396,708,0,0,"

[File 0009]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/UIModule/gci_ui_"
Path Line0002 = "module.h"
File Type = "Include"
Disk Date = 3274853503
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,14,14,14,0,51,0,0,0,0,0,0,0,0,0,0,0,0,10,62,396,708,0,0,"

[File 0010]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/GCI Utils/gci_ut"
Path Line0002 = "ils.c"
File Type = "CSource"
Disk Date = 3274782796
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/GCI Utils/gci_ut"
Path Line0002 = "ils.h"
File Type = "Include"
Disk Date = 3274782789
In Projects = "1,"
Window Top = 232
Window Left = 114
Source Window State = "1,18,18,18,8,28,8,0,3,0,0,0,0,0,0,0,6,0,18,28,396,708,0,0,"

[File 0012]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/GCI Registry/GL_"
Path Line0002 = "CVIRegistry.c"
File Type = "CSource"
Disk Date = 3273653251
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/GCI Registry/GL_"
Path Line0002 = "CVIRegistry.h"
File Type = "Include"
Disk Date = 3272266948
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/main.c"
File Type = "CSource"
Disk Date = 3275042871
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,39,40,40,0,4,4,0,0,116,0,18,0,0,0,43,17,0,23,85,638,992,0,0,"

[File 0015]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/Signals/signals."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3273575707
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/Signals/signals."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3272266951
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/String Utils/inc"
Path Line0002 = "lude/string_utils.h"
File Type = "Include"
Disk Date = 3272266950
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/c/dlls/StringUtils.lib"
File Type = "Library"
Disk Date = 3263369430
In Projects = "1,"

[File 0019]
Path = "/c/Program Files/National Instruments/CVI80/sdk/lib/ole32.lib"
File Type = "Library"
Disk Date = 3227504400
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/c/dlls/StringUtils.dll"

[Command Line Args 0001]
Command Line Args = ""

