[Project Header]
Version = 801
Pathname Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Pathname Line0002 = "odule/trunk/DeviceListModule.prj"
Project Label = "DeviceListModule"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 19
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "device_list.c"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "device_list.h"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "device_list_private.c"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list_private.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "device_list_private.h"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list_private.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "device_list_ui.c"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list_ui.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "device_list_ui.h"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list_ui.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "User Interface Resource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "device_list_ui.uir"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/device_list_ui.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Libraries/UIModule/gci_ui_module.c"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/UIModule/gci_ui_"
Path Line0002 = "module.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Libraries/UIModule/gci_ui_module.h"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/UIModule/gci_ui_"
Path Line0002 = "module.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Libraries/GCI Utils/gci_utils.c"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/GCI Utils/gci_ut"
Path Line0002 = "ils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Libraries/GCI Utils/gci_utils.h"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/GCI Utils/gci_ut"
Path Line0002 = "ils.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Libraries/GCI Registry/GL_CVIRegistry.c"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/GCI Registry/GL_"
Path Line0002 = "CVIRegistry.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Libraries/GCI Registry/GL_CVIRegistry.h"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/GCI Registry/GL_"
Path Line0002 = "CVIRegistry.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Path Line0002 = "odule/trunk/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0015]
File Type = "Library"
Res Id = 15
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "sdk/lib/ole32.lib"
Path = "/c/Program Files/National Instruments/CVI80/sdk/lib/ole32.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Libraries/Signals/signals.c"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/Signals/signals."
Path Line0002 = "c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Libraries/Signals/signals.h"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/Signals/signals."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Libraries/String Utils/include/string_utils.h"
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Libraries/String Utils/inc"
Path Line0002 = "lude/string_utils.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0019]
File Type = "Library"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../../dlls/StringUtils.lib"
Path = "/c/dlls/StringUtils.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "DeviceListModule_dbg.exe"
Executable File_Debug Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Executable File_Debug Line0002 = "odule/trunk/DeviceListModule_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "DeviceListModule.exe"
Executable File_Release Line0001 = "/c/Documents and Settings/Pierce/Desktop/Unstable HTS/Hardware/DeviceListConfigM"
Executable File_Release Line0002 = "odule/trunk/DeviceListModule.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

