[Project Header]
Version = 801
Pathname = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Stage/stage.prj"
Project Label = "Stage"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Files = 39
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Focus Drive/90i_focus_drive.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Focus Drive/90i_focus_drive.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Focus Drive"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Focus Drive/90i_focus_drive.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Focus Drive/90i_focus_drive.h"
Exclude = False
Project Flags = 0
Folder = "Focus Drive"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i_notsvn/Common/Com Port Control/com_port_control.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Com Port Control/com_port_control.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i_notsvn/Common/Com Port Control/com_port_control.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Com Port Control/com_port_control.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i_notsvn/Common/Com Port Control/comport_hash.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Com Port Control/comport_hash.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i_notsvn/Common/Com Port Control/comport_hash.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Com Port Control/comport_hash.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Corvus/Corvus_stage.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Stage/Corvus/Corvus_stage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "stage"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Corvus/Corvus_stage.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Stage/Corvus/Corvus_stage.h"
Exclude = False
Project Flags = 0
Folder = "stage"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Focus Drive/focus_drive.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Focus Drive/focus_drive.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Focus Drive"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Focus Drive/focus_drive.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Focus Drive/focus_drive.h"
Exclude = False
Project Flags = 0
Folder = "Focus Drive"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Focus Drive/focus_drive_ui.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Focus Drive/focus_drive_ui.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Focus Drive"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Focus Drive/focus_drive_ui.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Focus Drive/focus_drive_ui.h"
Exclude = False
Project Flags = 0
Folder = "Focus Drive"

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Focus Drive/focus_drive_ui.uir"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Focus Drive/focus_drive_ui.uir"
Exclude = False
Project Flags = 0
Folder = "Focus Drive"

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/GCI Utils/gci_utils.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Utils/gci_utils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/GCI Utils/gci_utils.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Utils/gci_utils.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/GCI Registry/GL_CVIRegistry.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Registry/GL_CVIRegistry.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/GCI Registry/GL_CVIRegistry.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Registry/GL_CVIRegistry.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../hardware.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/hardware.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Stage/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "stage"

[File 0020]
File Type = "Library"
Res Id = 20
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "sdk/lib/ole32.lib"
Path = "/c/Program Files/National Instruments/CVI80/sdk/lib/ole32.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/Password/password.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Password/password.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/Password/password.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Password/password.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/Password/password_ui.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Password/password_ui.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0024]
File Type = "User Interface Resource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/Password/password_ui.uir"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Password/password_ui.uir"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/signals/signals.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/signals/signals.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/signals/signals.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/signals/signals.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "stage/stage.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Stage/stage/stage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "stage"

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "stage/stage.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Stage/stage/stage.h"
Exclude = False
Project Flags = 0
Folder = "stage"

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "stage/stage_ui.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Stage/stage/stage_ui.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "stage"

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "stage/stage_ui.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Stage/stage/stage_ui.h"
Exclude = False
Project Flags = 0
Folder = "stage"

[File 0031]
File Type = "User Interface Resource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "stage/stage_ui.uir"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Stage/stage/stage_ui.uir"
Exclude = False
Project Flags = 0
Folder = "stage"

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i_notsvn/Common/Status/status.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Status/status.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i_notsvn/Common/Status/status.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Status/status.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i_notsvn/Common/Status/status_ui.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Status/status_ui.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0035]
File Type = "User Interface Resource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i_notsvn/Common/Status/status_ui.uir"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Status/status_ui.uir"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/String Utils/include/string_utils.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/String Utils/include/string_utils.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0037]
File Type = "Library"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../bin/StringUtils.lib"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/bin/StringUtils.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0038]
File Type = "CSource"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/XML utils/xml_utils.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/XML utils/xml_utils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/XML utils/xml_utils.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/XML utils/xml_utils.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[Folders]
Source Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "stage"
Folder 1 = "Common"
Folder 2 = "Include Files"
Folder 3 = "Focus Drive"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/bin/stage_dbg.exe.exe"
Executable File_Release Is Rel = False
Executable File_Release = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/bin/stage.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

