[Workspace Header]
Version = 800
Pathname = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Fluorescent Cubes/fluorescent_cubes.cws"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "fluorescent_cubes.prj"
Project 0001 Folder Common Collapsed = True
Drag Bar Left = 519
Window Top = 39
Window Left = 772
Window Bottom = 689
Window Right = 1262
Maximized = False
Maximized Children = False
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Ask"
Hide Windows = True
Global Hot Key = True
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = False
MainColumnWidth = 325
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 800
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Utils/gci_utils.h"
File Type = "Include"
Disk Date = 3229426496
In Projects = "1,"
Window Top = 340
Window Left = 29
Source Window State = "1,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,396,676,0,0,"

[File 0002]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Registry/GL_CVIRegistry.h"
File Type = "Include"
Disk Date = 3228897859
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Password/password.h"
File Type = "Include"
Disk Date = 3229507826
In Projects = "1,"
Source Window State = "1,8,8,8,4,34,34,0,3,0,0,0,0,0,0,0,0,0,8,4,396,676,0,0,"

[File 0004]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Password/password_ui.h"
File Type = "Include"
Disk Date = 3229507826
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Signals/signals.h"
File Type = "Include"
Disk Date = 3229504550
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/String Utils/include/string_utils.h"
File Type = "Include"
Disk Date = 3229507872
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/XML utils/xml_utils.h"
File Type = "Include"
Disk Date = 3229508001
In Projects = "1,"
Window Top = 163
Window Left = 78
Source Window State = "1,13,13,13,4,20,20,0,3,0,0,0,0,0,0,0,0,0,13,4,396,676,0,0,"

[File 0008]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Fluorescent Cubes/90i_fluorescent_cubes.h"
File Type = "Include"
Disk Date = 3228898113
In Projects = "1,"
Window Top = 569
Window Left = 478
Source Window State = "1,5,5,5,17,49,49,0,0,0,0,14,0,14,0,0,0,0,11,0,399,708,0,0,"

[File 0009]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Fluorescent Cubes/fluorescent_cubes.h"
File Type = "Include"
Disk Date = 3229590443
In Projects = "1,"
Window Top = 158
Window Left = 581
Source Window State = "1,131,131,131,28,41,41,0,3,72,0,0,0,0,0,41,104,0,131,28,606,607,0,0,"

[File 0010]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Fluorescent Cubes/fluorescent_cubes_ui.h"
File Type = "Include"
Disk Date = 3228898114
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,48,48,48,17,28,17,0,0,0,0,0,0,0,0,0,6,0,13,94,652,918,0,0,"

[File 0011]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Fluorescent Cubes/90i_fluorescent_cubes.c"
File Type = "CSource"
Disk Date = 3228902964
In Projects = "1,"
Window Top = 75
Window Left = 30
Source Window State = "1,1,1,1,10,15,15,0,3,0,0,98,0,98,0,0,0,0,1,10,899,714,0,0,"

[File 0012]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Fluorescent Cubes/fluorescent_cubes.c"
File Type = "CSource"
Disk Date = 3229595194
In Projects = "1,"
Window Top = 510
Window Left = 93
Source Window State = "1,143,143,143,28,32,28,0,0,139,0,0,0,0,0,30,126,0,143,0,467,1144,0,0,"

[File 0013]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Fluorescent Cubes/fluorescent_cubes_ui.c"
File Type = "CSource"
Disk Date = 3229513273
In Projects = "1,"
Window Top = 71
Window Left = 234
Source Window State = "1,107,107,107,16,39,39,0,0,0,0,1,0,1,0,0,104,0,146,79,806,894,0,0,"

[File 0014]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Fluorescent Cubes/fluorescent_cubes_ui.uir"
File Type = "User Interface Resource"
Disk Date = 3228898115
In Projects = "1,"
Window Top = 32
Window Left = 463
Window Height = 885
Window Width = 654

[File 0015]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Fluorescent Cubes/fluorescent_cubes_xml.c"
File Type = "CSource"
Disk Date = 3229595291
In Projects = "1,"
Window Top = 427
Window Left = 19
Source Window State = "1,105,105,105,11,19,19,0,0,109,0,91,0,108,64,31,91,0,108,0,476,902,0,0,"

[File 0016]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Utils/gci_utils.c"
File Type = "CSource"
Disk Date = 3229426454
In Projects = "1,"
Window Top = 140
Window Left = 66
Source Window State = "1,334,336,336,8,83,83,0,0,0,0,0,0,0,0,0,312,0,327,0,464,1039,0,0,"

[File 0017]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Registry/GL_CVIRegistry.c"
File Type = "CSource"
Disk Date = 3228897859
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Fluorescent Cubes/main.c"
File Type = "CSource"
Disk Date = 3229590431
In Projects = "1,"
Window Top = 266
Window Left = 356
Source Window State = "1,19,23,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,578,655,0,0,"

[File 0019]
Path = "/c/program files/national instruments/cvi80/sdk/lib/ole32.lib"
File Type = "Library"
Disk Date = 3212470800
In Projects = "1,"

[File 0020]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Password/password.c"
File Type = "CSource"
Disk Date = 3229507826
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Password/password_ui.uir"
File Type = "User Interface Resource"
Disk Date = 3229507826
In Projects = "1,"

[File 0022]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Signals/signals.c"
File Type = "CSource"
Disk Date = 3229504549
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/bin/StringUtils.lib"
File Type = "Library"
Disk Date = 3214490686
In Projects = "1,"

[File 0024]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/XML utils/xml_utils.c"
File Type = "CSource"
Disk Date = 3229508001
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

