;      SPCM initialisation file

;    SPC parameters have to be included in .ini file only when parameter
;       value is different from default.

[spc_base]

simulation = 1     ; 0 - hardware mode(default) ,
                   ; >0 - simulation mode (see spcm_def.h for possible values)
pci_bus_no= -1     ; PCI bus on which SPC modules will be looking for
                   ;   0 - 255, default -1 ( all PCI busses will be scanned)
pci_card_no= -1    ; number of SPC module on PCI bus to be initialised
                   ;   0 - 7, default -1 ( all modules on PCI bus)

[spc_module]   ; SPC hardware parameters
cfd_limit_low = 0    ; for SPCx3x(140) -500 .. 0mV ,for SPCx0x 5 .. 80mV 
                      ; default 5mV
cfd_limit_high = 80  ; 5 ..80 mV, default 80 mV , not for SPC130(140)
cfd_zc_level = 0     ; for SPCx3x(140) -96 .. 96mV ,for SPCx0x -10 .. 10mV 
                      ; default 0mV
cfd_holdoff = 5      ; for SPCx0x 5 .. 20 ns , default 5ns
                      ; for other modules doesn't exist
sync_zc_level = 0    ; for SPCx3x(140) -96 .. 96mV ,for SPCx0x -10 .. 10mV 
                      ; default 0mV
sync_freq_div = 1      ; for SPC130(140) 1,2,4
                      ; for other SPC modules 1,2,4,8,16 , default 4
sync_holdoff = 4     ; 4 .. 16 ns , default 4 ns, for SPC130(140) doesn't exist
sync_threshold = 0 ; for SPCx3x(140) -500 .. -20mV ,default -20 mV
                      ; for SPCx0x doesn't exist 
tac_range = 50       ; 50 .. 2000 ns , default 50 ns
tac_gain = 5           ; 1 .. 15 ,default 1
tac_offset = 2.979243040084839        ; 0 .. 100% ,default 0%
tac_limit_low = 0   ; 0 .. 100% ,default 10%
tac_limit_high = 89.80392456054688  ; 0 .. 100% ,default 80%
adc_resolution = 8    ; 6,8,10,12 bits, default 10, 
                      ;  (additionally 0,2,4 bits for SPC830 & SPC140 )  
ext_latch_delay = 0    ; 0 ..255 ns, default 0 , for SPC130 doesn't exist
                      ; for SPC140 only values 0,10,20,30,40,50 ns are possible
collect_time = 0.09999999403953552    ;  0.0001 .. 100000s , default 0.01s  
repeat_time = 2000    ;  0.0001 .. 100000s , default 10.0s
                      ; 
stop_on_time = 1       ; 0,1 , default 1
stop_on_ovfl = 0       ; 0,1 , default 1
dither_range = 128       ; possible values - 0, 32,   64,   128,  256 
                      ;    have meaning:  0, 1/64, 1/32, 1/16, 1/8
count_incr = 100         ; 1 .. 255 , default 1
mem_bank = 0           ; for SPC130,600,630 :  0 , 1 , default 0 
                      ; for other SPC modules always 0
dead_time_comp = 0     ;  0 , 1 , default 1
mode = 2               ; for SPC7x0      , default 0       
                      ;     0 - normal operation (routing in),
                      ;     1 - block address out, 2 -  Scan In, 3 - Scan Out 
                      ; for SPC6x0      , default 0       
                      ;     0 - normal operation (routing in), 
                      ;     2 - FIFO mode 48 bits, 3 - FIFO mode 32 bits 
                      ; for SPC130      , default 0       
                      ;     0 - normal operation (routing in), 
                      ;     2 - FIFO mode 
                      ; for SPC830,140  , default 0       
                      ;     0 - normal operation (routing in), 
                      ;     1 - FIFO mode 32 bits, 2 -  Scan In, 3 - Scan Out 
scan_size_x = 256         ; for SPC7x0,830,140 modules in scanning modes 1 .. 65536, default 1
scan_size_y = 256         ; for SPC7x0,830,140 modules in scanning modes 1 .. 65536, default 1
scan_rout_x = 1         ; for SPC7x0,830,140 modules in scanning modes 1 .. 128, default 1
scan_rout_y = 1         ; for SPC7x0,830,140 modules in scanning modes 1 .. 128, default 1
                      ; INT(log2(scan_size_x)) + INT(log2(scan_size_y)) +
                      ; INT(log2(scan_rout_x)) + INT(log2(scan_rout_y)) <=  
                      ;                        max number of scanning bits
                      ; max number of scanning bits depends on the current adc_resolution:
                      ;         12 (10 for SPC7x0,140)   -              12
                      ;         14 (12 for SPC7x0,140)   -              10
                      ;         16 (14 for SPC7x0,140)   -               8
                      ;         18 (16 for SPC7x0,140)   -               6
                      ;         20 (18 for SPC140)       -               4
                      ;         22 (20 for SPC140)       -               2
                      ;         24 (22 for SPC140)       -               0
scan_polarity = 7       ; for SPC7x0,830,140 modules in scanning modes, default 0
                      ; bit 0 - polarity of HSYNC, bit 1 - polarity of VSYNC,
                      ; bit 2 - pixel clock polarity                         
                      ; bit = 0 - falling edge(active low)
                      ; bit = 1 - rising  edge(active high)
scan_flyback = 0        ; for SPC7x0,830,140 modules in Scan Out mode, default 0
                      ; bits 15-0  Flyback X in number of pixels
                      ; bits 31-16 Flyback Y in number of lines
scan_borders = 0        ; for SPC7x0,830,140 modules in Scan In mode, default 0
                      ; bits 15-0  Upper boarder, bits 31-16 Left boarder
pixel_time = 9.999999974752427e-07    ; pixel time in sec for SPC7x0,830,140 modules in Scan In mode, 
                      ;  50e-9 .. 1.0 , default 200e-9
pixel_clock = 1        ; source of pixel clock for SPC7x0,830,140 modules in Scan In mode
                      ;  0 - internal, 1 - external, default 0
line_compression = 1   ; line compression factor for SPC7x0,830,140 modules in Scan In mode, 
                      ;  1,2,4,8,16,32,64,128, default 1
trigger = 0           ;  external trigger condition
                      ;       none(0)(default),active low(1),active high(2) 
                      ;    when sequencer is enabled on SPC130(6x0) modules additionally
                      ;         bits 9 & 8 of the value mean:
                      ;            00 - trigger only at the start of the sequence,
                      ;            01 - trigger on each bank
                      ;            11 - trigger on each curve in the bank
                      ;   for SPC140  multi-module configuration bits 9 & 8 of the value mean:
                      ;      x0 - module doesn't use trigger bus ( trigger defined via bits 0-1),
                      ;      01 - module uses trigger bus as slave ( waits for the trigger on master),
                      ;      11 - module uses trigger bus as master( trigger defined via bits 0-1),
                      ;           ( only one module can be the master )
ext_pixclk_div = 1     ; divider of external pixel clock for SPC7x0,830,140 modules 
                      ;   in Scan In mode  1 .. 0x3ff, default 1
rate_count_time = 1  ; rate counting time in sec  default 1.0 sec
                      ;        for SPC130(830) can be : 1.0s, 0.25s, 0.1s, 0.05s 
                      ;        for SPC140 fixed to 50ms
macro_time_clk = 0     ; macro time clock definition for SPC130,140,830 in FIFO mode
                      ;  for SPC130,140:
                      ;  0 - 50ns (default), 1 - SYNC freq., 2 - 1/2 SYNC freq.,
                      ;  3 - 1/4 SYNC freq., 4 - 1/8 SYNC freq.
                      ;  for SPC830:
                      ;  0 - 50ns (default), 1 - SYNC freq., 
add_select = 0         ; selects ADD signal source: 0 - internal (ADD only) (default), 
                      ;                            1 - external 
adc_zoom = 0          ; ADC zoom level for module SPC830,140, default 0 
                      ;     bit 4 = 0(1) - zoom off(on ), 
                      ;     bits 0-3 zoom level =  
                      ;         0 - zoom of the 1st 1/16th of ADC range,  
                      ;        15 - zoom of the 16th 1/16th of ADC range 
xy_gain = 1 = 1img_size_y = 1img_rout_x = 1img_rout_y = 1master_clock = 0adc_sample_delay = 0detector_type = 1x_axis_type = 0chan_enable = 4191231
img_size_x = 1 = 1img_rout_x = 1img_rout_y = 1master_clock = 0adc_sample_delay = 0detector_type = 1x_axis_type = 0chan_enable = 4191231
img_size_y = 1 = 1img_rout_y = 1master_clock = 0adc_sample_delay = 0detector_type = 1x_axis_type = 0chan_enable = 4191231
img_rout_x = 1 = 1master_clock = 0adc_sample_delay = 0detector_type = 1x_axis_type = 0chan_enable = 4191231
img_rout_y = 1 = 0adc_sample_delay = 0detector_type = 1x_axis_type = 0chan_enable = 4191231
master_clock = 0 = 0detector_type = 1x_axis_type = 0chan_enable = 4191231
adc_sample_delay = 0 = 1x_axis_type = 0chan_enable = 4191231
detector_type = 1 = 0chan_enable = 4191231
x_axis_type = 0 = 4191231
chan_enable = 4191231
chan_slope = 4191231

[gci_spc]
acqlimittype = 2
acqlimitval = 1
display = 1
displaytime = 10
tacselect = 0
tacval = 0
adcres = 8
multichanneltacoffset = 0
repeat = 0
repeattime = 10
autosave = 0
accumulate = 0
autorange = 0
timewindowmin = 1
timewindowmax = 0
maxcount = 3000

[gci_spc]
acqlimittype = 0
acqlimitval = 0
display = 1
displaytime = 10
tacselect = 0
tacval = 0
multichanneltacoffset = 0
repeat = 0
repeattime = 10
autosave = 0
accumulate = 0
autorange = 0
timewindowmin = 1
timewindowmax = 0
maxcount = 3000
