[Project Header]
Version = 800
Pathname = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Optical Path/optical_path.prj"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Files = 24
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "90i_optical_path.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Optical Path/90i_optical_path.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "OpticalPath"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "90i_optical_path.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Optical Path/90i_optical_path.h"
Exclude = False
Project Flags = 0
Folder = "OpticalPath"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/GCI Utils/gci_utils.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/GCI Utils/gci_utils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/GCI Utils/gci_utils.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/GCI Utils/gci_utils.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/GCI_Registry/GL_CVIRegistry.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/GCI_Registry/GL_CVIRegistry.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/GCI_Registry/GL_CVIRegistry.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/GCI_Registry/GL_CVIRegistry.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Optical Path/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "OpticalPath"

[File 0008]
File Type = "Library"
Res Id = 8
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "sdk/lib/ole32.lib"
Path = "/c/program files/national instruments/cvi80/sdk/lib/ole32.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "optical_path.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Optical Path/optical_path.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "OpticalPath"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "optical_path.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Optical Path/optical_path.h"
Exclude = False
Project Flags = 0
Folder = "OpticalPath"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "optical_path_ui.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Optical Path/optical_path_ui.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "OpticalPath"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "optical_path_ui.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Optical Path/optical_path_ui.h"
Exclude = False
Project Flags = 0
Folder = "OpticalPath"

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "optical_path_ui.uir"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Optical Path/optical_path_ui.uir"
Exclude = False
Project Flags = 0
Folder = "OpticalPath"

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "optical_path_xml.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Optical Path/optical_path_xml.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "OpticalPath"

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/Password/password.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Password/password.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/Password/password.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Password/password.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/Password/password_ui.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Password/password_ui.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0018]
File Type = "User Interface Resource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/Password/password_ui.uir"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/Password/password_ui.uir"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/signals/signals.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/signals/signals.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/signals/signals.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/signals/signals.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/String Utils/string_utils.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/String Utils/string_utils.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/XML Utils/xml_utils.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/XML Utils/xml_utils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Common/XML Utils/xml_utils.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Common/XML Utils/xml_utils.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0024]
File Type = "Library"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../bin/StringUtils.lib"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/bin/StringUtils.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Folders]
Source Files Folder Not Added Yet = True
Include Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Common"
Folder 1 = "OpticalPath"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/CVI Applications/Microfocus - Components/Common/GCI_Registry"
Include Path 2 Is Rel = False
Include Path 2 = "/c/CVI Applications/Microfocus - Components"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/bin/condensers_dbg.exe"
Executable File_Release Is Rel = False
Executable File_Release = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/bin/condensers.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Company Name = "Gray Cancer Institute"
File Version = "1.0"
Legal Copyright = "Copyright © Gray Cancer Institute, 2006"
Legal Trademarks = ""
Private Build = ""
Product Version = "1.0"
Special Build = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

