[Project Header]
Version = 700
Pathname = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/comport_control.prj"
Project Label = "Comport Control"
CVI Dir = "/c/program files/national instruments/cvi70"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 9
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "com_port_control.c"
Path = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/com_port_control.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Comport_control"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "com_port_control.h"
Path = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/com_port_control.h"
Exclude = False
Project Flags = 0
Folder = "Comport_control"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "comport_hash.c"
Path = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/comport_hash.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Comport_control"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "comport_hash.h"
Path = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/comport_hash.h"
Exclude = False
Project Flags = 0
Folder = "Comport_control"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "comport_ui.h"
Path = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/comport_ui.h"
Exclude = False
Project Flags = 0
Folder = "Comport_control"

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "comport_ui.uir"
Path = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/comport_ui.uir"
Exclude = False
Project Flags = 0
Folder = "Comport_control"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "string_utils.c"
Path = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/string_utils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Comport_control"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "string_utils.h"
Path = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/string_utils.h"
Exclude = False
Project Flags = 0
Folder = "Comport_control"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "test.c"
Path = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/test.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Comport_control"

[Folders]
Source Files Folder Not Added Yet = True
Include Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Comport_control"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "comport_control_dbg.exe"
Executable File_Debug Line0001 = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/comport_control_dbg.ex"
Executable File_Debug Line0002 = "e"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "comport_control.exe"
Executable File_Release = "/c/Documents and Settings/Pierce/Desktop/Com Port Control/comport_control.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

