<distribution name="StageScan" type="MSI">
	<msi GUID="{970B6E6F-8381-4B6B-B30D-10ECA89902FA}">
		<general appName="StageScan" outputLocation="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\cvidistkit.StageScan" relOutputLocation="cvidistkit.StageScan" autoIncrement="true" version="1.0.20">
			<arp company="" companyURL="" supportURL="" contact="" phone="" comments=""/>
			<summary title="" subject="" keyWords="" comments="" author=""/></general>
		<userinterface language="English" readMe="" license=""><dlgstrings welcomeTitle="StageScan" welcomeText="">
			</dlgstrings></userinterface>
		<dirs appDirID="100">
			<installDir name="ProgramFilesFolder" dirID="2" parentID="-1" isMSIDir="true" visible="true"/>
			<installDir name="ProgramMenuFolder" dirID="7" parentID="-1" isMSIDir="true" visible="true"/>
			<installDir name="StageScan" dirID="100" parentID="2" isMSIDir="false" visible="true"/>
			<installDir name="StageScan" dirID="101" parentID="7" isMSIDir="false" visible="true"/></dirs>
		<files>
			<simpleFile fileID="4" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Alignment\alignment_uir.uir" relSourcePath="..\Alignment\alignment_uir.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="5" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Analyzer\analyzer_ui.uir" relSourcePath="..\Analyzer\analyzer_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="6" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Aperture Stop\aperture_stop_ui.uir" relSourcePath="..\Aperture Stop\aperture_stop_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="7" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Imaging\Autofocus\autoFocus_ui.uir" relSourcePath="..\Imaging\Autofocus\autoFocus_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="8" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Cell Finding\cell_finding_ui.uir" relSourcePath="..\Cell Finding\cell_finding_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="9" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Cell Map\cell_info_ui.uir" relSourcePath="..\Cell Map\cell_info_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="10" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Cell Map\cellmap_ui.uir" relSourcePath="..\Cell Map\cellmap_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="11" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Cell Revisiting\CellRevisit_ui.uir" relSourcePath="..\Cell Revisiting\CellRevisit_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="12" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\CHARM\CHARM Module_ui.uir" relSourcePath="..\CHARM\CHARM Module_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="13" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\CHARM\CHARM Optimizer_ui.uir" relSourcePath="..\CHARM\CHARM Optimizer_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="14" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Condensers\condensers_ui.uir" relSourcePath="..\Condensers\condensers_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="15" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Stage\Corvus\Corvus_ui.uir" relSourcePath="..\Stage\Corvus\Corvus_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="16" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\EpiField Stop\epi_field_stop_ui.uir" relSourcePath="..\EpiField Stop\epi_field_stop_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="17" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Field Stop\field_stop_ui.uir" relSourcePath="..\Field Stop\field_stop_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="18" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Fluorescent Cubes\fluorescent_cubes_ui.uir" relSourcePath="..\Fluorescent Cubes\fluorescent_cubes_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="19" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Focus Drive\focus_drive_ui.uir" relSourcePath="..\Focus Drive\focus_drive_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="20" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Imaging\Focus\focus_ui.uir" relSourcePath="..\Imaging\Focus\focus_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="21" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Camera\C9100-13\gci_C9100-13_camera_ui.uir" relSourcePath="..\Camera\C9100-13\gci_C9100-13_camera_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="22" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Camera\C9100\gci_C9100_camera_ui.uir" relSourcePath="..\Camera\C9100\gci_C9100_camera_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="23" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Camera\camera\gci_camera_ui.uir" relSourcePath="..\Camera\camera\gci_camera_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="24" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Camera\orca\gci_orca_camera_ui.uir" relSourcePath="..\Camera\orca\gci_orca_camera_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="25" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Common\GCI Utils\gci_utils_progress_feedback.uir" relSourcePath="..\Common\GCI Utils\gci_utils_progress_feedback.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="26" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\GeneralPurposeMicroscope\GeneralPurposeMicroscope_ui.uir" relSourcePath="..\GeneralPurposeMicroscope\GeneralPurposeMicroscope_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="27" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\icsviewer\Shell\icsviewer_uir.uir" relSourcePath="..\icsviewer\Shell\icsviewer_uir.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="28" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Imaging\Imaging UI\imaging_ui.uir" relSourcePath="..\Imaging\Imaging UI\imaging_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="29" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Lamp\lamp_ui.uir" relSourcePath="..\Lamp\lamp_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="30" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\microscope\Microscope_ui.uir" relSourcePath="..\microscope\Microscope_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="31" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\MainApplication\Microscopy_ui.uir" relSourcePath="..\MainApplication\Microscopy_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="32" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Imaging\Image Corrections\ModDistortionMeasurement_ui.uir" relSourcePath="..\Imaging\Image Corrections\ModDistortionMeasurement_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="33" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Objectives\objectives_ui.uir" relSourcePath="..\Objectives\objectives_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="34" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Imaging\Optical Calibration\optical_calibration_uir.uir" relSourcePath="..\Imaging\Optical Calibration\optical_calibration_uir.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="35" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Optical Path\optical_path_ui.uir" relSourcePath="..\Optical Path\optical_path_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="36" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Optical Zoom\optical_zoom_ui.uir" relSourcePath="..\Optical Zoom\optical_zoom_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="37" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Common\Password\password_ui.uir" relSourcePath="..\Common\Password\password_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="38" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Imaging\Image Corrections\RefImages_ui.uir" relSourcePath="..\Imaging\Image Corrections\RefImages_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="39" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\RegionOfInterest\RegionOfInterest_ui.uir" relSourcePath="..\RegionOfInterest\RegionOfInterest_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="40" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Region Scan\RegionScan_ui.uir" relSourcePath="..\Region Scan\RegionScan_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="41" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Shutter\shutter_ui.uir" relSourcePath="..\Shutter\shutter_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="42" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Stage\stage\stage_ui.uir" relSourcePath="..\Stage\stage\stage_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="43" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\StageScan_ui.uir" relSourcePath="StageScan_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="44" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Common\Status\status_ui.uir" relSourcePath="..\Common\Status\status_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="45" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\TimeLapse\TimeLapse_single_point_ui.uir" relSourcePath="..\TimeLapse\TimeLapse_single_point_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="46" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Zstack\z_stack_ui.uir" relSourcePath="..\Zstack\z_stack_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="56" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Common\Com Port Control\comport_ui.uir" relSourcePath="..\Common\Com Port Control\comport_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="72" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\xy_scan.bmp" relSourcePath="xy_scan.bmp" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="73" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\yx_scan.bmp" relSourcePath="yx_scan.bmp" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="83" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\..\Common\DeviceFinder\DeviceFinder_ui.uir" relSourcePath="..\Common\DeviceFinder\DeviceFinder_ui.uir" relSourceBase="0" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="87" sourcePath="C:\cvi8 Applications\2007\FromStageScan\GCI_90i\bin\dcamapi.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="88" sourcePath="C:\cvi8 Applications\2007\FromStageScan\GCI_90i\bin\FreeImage.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="89" sourcePath="C:\cvi8 Applications\2007\FromStageScan\GCI_90i\bin\FreeImageAlgorithms.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="90" sourcePath="C:\cvi8 Applications\2007\FromStageScan\GCI_90i\bin\FreeImageIcs.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="91" sourcePath="C:\cvi8 Applications\2007\FromStageScan\GCI_90i\bin\ImageViewer.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="92" sourcePath="C:\cvi8 Applications\2007\FromStageScan\GCI_90i\bin\IMAQ_CVI.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="93" sourcePath="C:\cvi8 Applications\2007\FromStageScan\GCI_90i\bin\libics.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="94" sourcePath="C:\cvi8 Applications\2007\FromStageScan\GCI_90i\bin\StringUtils.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="95" sourcePath="C:\cvi8 Applications\2007\FromStageScan\GCI_90i\bin\zlib1.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="96" sourcePath="C:\WINDOWS\system32\AVICAP32.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="97" sourcePath="C:\WINDOWS\system32\MSVFW32.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="98" sourcePath="C:\WINDOWS\system32\AVIFIL32.dll" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/>
			<simpleFile fileID="99" sourcePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\bin\StageScan.exe" targetDir="100" readonly="false" hidden="false" system="false" regActiveX="false" runAfterInstall="false" runAfterInstallStyle="IMMEDIATELY_RESUME_INSTALL" cmdLineArgs=""/></files>
		<fileGroups>
			<projectDependencies dirID="100" projectID="0">
				<fileID>96</fileID>
				<fileID>97</fileID>
				<fileID>98</fileID></projectDependencies>
			<projectOutput targetType="0" dirID="100" projectID="0">
				<fileID>99</fileID></projectOutput></fileGroups>
		<mergemodules/>
		<products/>
		<runtimeEngine cvirte="true" instrsup="true" lvrt="true" dotnetsup="true" activeXsup="true" lowlevelsup="true" installToAppDir="false"/>
		<advanced mediaSize="650">
			<launchConditions>
				<condition>MINOS_WIN2K</condition>
			</launchConditions>
			<includeConfigProducts>true</includeConfigProducts></advanced>
		<Projects NumProjects="1">
			<Project000 ProjectID="0" ProjectAbsolutePath="c:\cvi8 Applications\2007\FromStageScan\GCI_90i\StageScan\StageScan.prj" ProjectRelativePath="StageScan.prj"/></Projects>
		<buildData progressBarRate="0.024839320644580">
			<progressTimes>
					<Begin>0.000000000000000</Begin>
					<ProductsAdded>0.094000339508057</ProductsAdded>
					<DPConfigured>0.828000068664551</DPConfigured>
					<DPMergeModulesAdded>4.906000137329102</DPMergeModulesAdded>
					<DPClosed>24.594000339508057</DPClosed>
					<DistributionsCopied>24.609000205993652</DistributionsCopied>
					<End>40.258749999999999</End></progressTimes></buildData>
	</msi>
</distribution>
