[Project Header]
Version = 800
Pathname = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Analyzer/Analyzer.prj"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 17
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "90i_analyzer.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Analyzer/90i_analyzer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Analyzer"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "90i_analyzer.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Analyzer/90i_analyzer.h"
Exclude = False
Project Flags = 0
Folder = "Analyzer"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "analyzer.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Analyzer/analyzer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Analyzer"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "analyzer.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Analyzer/analyzer.h"
Exclude = False
Project Flags = 0
Folder = "Analyzer"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "analyzer_ui.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Analyzer/analyzer_ui.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Analyzer"

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "analyzer_ui.uir"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Analyzer/analyzer_ui.uir"
Exclude = False
Project Flags = 0
Folder = "Analyzer"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i/Common/GCI Utils/gci_utils.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Utils/gci_utils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i/Common/GCI Utils/gci_utils.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Utils/gci_utils.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i/Common/GCI Registry/GL_CVIRegistry.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Registry/GL_CVIRegistry.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i/Common/GCI Registry/GL_CVIRegistry.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Registry/GL_CVIRegistry.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../hardware.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/hardware.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/Analyzer/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Analyzer"

[File 0013]
File Type = "Library"
Res Id = 13
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "sdk/lib/ole32.lib"
Path = "/c/program files/national instruments/cvi80/sdk/lib/ole32.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i/Common/signals/signals.c"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/signals/signals.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Common"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i/Common/signals/signals.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/signals/signals.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i/Common/String Utils/include/string_utils.h"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/String Utils/include/string_utils.h"
Exclude = False
Project Flags = 0
Folder = "Common"

[File 0017]
File Type = "Library"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../GCI_90i/bin/StringUtils.lib"
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/bin/StringUtils.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Folders]
Source Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Common"
Folder 1 = "Analyzer"
Folder 2 = "Include Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/CVI Applications/Microfocus - Components/Common/GCI_Registry"
Include Path 2 Is Rel = False
Include Path 2 = "/c/CVI Applications/Microfocus - Components"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/bin/analyzer_dbg.exe"
Executable File_Release Is Rel = False
Executable File_Release = "/p/GROUP9_Adv Tech/CVI/GCI_90i_notsvn/bin/analyzer.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

