[Workspace Header]
Version = 801
Pathname = "/p/GROUP9_Adv Tech/CVI/FTDI/DeviceFinder/DeviceFinder.cws"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "DeviceFinder.prj"
Drag Bar Left = 769
Window Top = 187
Window Left = 457
Window Bottom = 569
Window Right = 1137
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = False
MainColumnWidth = 177
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 801
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/p/GROUP9_Adv Tech/CVI/FTDI/DeviceFinder/DeviceFinder.c"
File Type = "CSource"
Disk Date = 3254818085
In Projects = "1,"
Window Top = 95
Window Left = 40
Source Window State = "1,223,224,223,0,0,0,0,0,90,0,0,0,0,0,36,367,0,385,81,540,749,0,0,"

[File 0002]
Path = "/p/GROUP9_Adv Tech/CVI/FTDI/DeviceFinder/DeviceFinder.h"
File Type = "Include"
Disk Date = 3254818101
In Projects = "1,"
Window Top = 255
Window Left = 126
Source Window State = "1,13,14,13,0,0,0,0,0,80,0,0,0,0,0,25,0,0,13,64,396,676,0,0,"

[File 0003]
Path = "/p/GROUP9_Adv Tech/CVI/FTDI/DeviceFinder/DeviceFinder_ui.h"
File Type = "Include"
Disk Date = 3254815146
In Projects = "1,"
Window Top = 30
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/p/GROUP9_Adv Tech/CVI/FTDI/DeviceFinder/DeviceFinder_ui.uir"
File Type = "User Interface Resource"
Disk Date = 3254815146
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 619
Window Width = 676

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

