[Workspace Header]
Version = 711
Pathname Line0001 = "/c/Documents and Settings/Pierce/Desktop/Working Area/Multiple Monitors/trunk/mu"
Pathname Line0002 = "ltiple_monitors.cws"
CVI Dir = "/c/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "multiple_monitors.prj"
Drag Bar Left = 1400
Window Top = 89
Window Left = 678
Window Bottom = 896
Window Right = 1234
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = False
MainColumnWidth = 321
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 711
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Working Area/Multiple Monitors/trunk/mu"
Path Line0002 = "ltiple-monitors.fp"
File Type = "Function Panel"
Disk Date = 3226576522
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Working Area/Multiple Monitors/trunk/sr"
Path Line0002 = "c/multiple-monitors.c"
File Type = "CSource"
Disk Date = 3226576522
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/Pierce/Desktop/Working Area/Multiple Monitors/trunk/sr"
Path Line0002 = "c/multiple-monitors.h"
File Type = "Include"
Disk Date = 3226576522
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

