[Workspace Header]
Version = 800
Pathname = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Lamp/Lamp.cws"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Lamp.prj"
Project 0001 Folder Common Collapsed = True
Drag Bar Left = 519
Window Top = 29
Window Left = 720
Window Bottom = 831
Window Right = 1191
Maximized = False
Maximized Children = False
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = False
MainColumnWidth = 303
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 800
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Utils/gci_utils.h"
File Type = "Include"
Disk Date = 3229426496
In Projects = "1,"
Window Top = 340
Window Left = 29
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0002]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Registry/GL_CVIRegistry.h"
File Type = "Include"
Disk Date = 3228897859
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Signals/signals.h"
File Type = "Include"
Disk Date = 3229504550
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/String Utils/include/string_utils.h"
File Type = "Include"
Disk Date = 3229507872
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Lamp/90i_lamp.h"
File Type = "Include"
Disk Date = 3228898059
In Projects = "1,"
Window Top = 504
Window Left = 5
Source Window State = "1,11,11,11,15,32,15,0,0,84,0,14,0,14,0,25,0,0,11,0,399,708,0,0,"

[File 0006]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/hardware.h"
File Type = "Include"
Disk Date = 3226312262
In Projects = "1,"
Window Top = 255
Window Left = 126
Source Window State = "1,85,85,85,8,11,11,0,3,0,0,0,0,0,0,0,68,0,85,8,396,676,0,0,"

[File 0007]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Lamp/lamp.h"
File Type = "Include"
Disk Date = 3229595841
In Projects = "1,"
Window Top = 182
Window Left = 371
Source Window State = "1,84,84,84,5,23,23,0,0,65,0,0,0,0,0,53,52,37,99,86,765,554,0,0,"

[File 0008]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Lamp/90i_lamp.c"
File Type = "CSource"
Disk Date = 3228903530
In Projects = "1,"
Window Top = 212
Window Left = 92
Source Window State = "1,148,148,148,35,46,46,0,0,0,0,0,0,0,0,0,29,0,46,29,747,676,0,0,"

[File 0009]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Utils/gci_utils.c"
File Type = "CSource"
Disk Date = 3229426454
In Projects = "1,"
Window Top = 462
Window Left = 234
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,396,676,0,0,"

[File 0010]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/GCI Registry/GL_CVIRegistry.c"
File Type = "CSource"
Disk Date = 3228897859
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Lamp/lamp.c"
File Type = "CSource"
Disk Date = 3229595680
In Projects = "1,"
Window Top = 115
Window Left = 292
Source Window State = "1,227,228,227,0,0,0,0,3,93,0,0,0,0,0,53,203,0,228,0,768,774,0,0,"

[File 0012]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Lamp/lamp_ui.c"
File Type = "CSource"
Disk Date = 3228898059
In Projects = "1,"
Window Top = 76
Window Left = 422
Source Window State = "1,41,41,41,39,42,39,0,0,0,0,0,0,0,0,0,12,0,41,59,607,846,0,0,"

[File 0013]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Lamp/lamp_ui.uir"
File Type = "User Interface Resource"
Disk Date = 3228898059
In Projects = "1,"
Window Top = 729
Window Left = 316
Window Height = 399
Window Width = 500

[File 0014]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Lamp/main.c"
File Type = "CSource"
Disk Date = 3229595841
In Projects = "1,"
Window Top = 249
Window Left = 545
Source Window State = "1,1,2,1,0,0,0,0,0,80,0,60,0,60,0,40,0,0,6,13,593,673,0,0,"

[File 0015]
Path = "/c/program files/national instruments/cvi80/sdk/lib/ole32.lib"
File Type = "Library"
Disk Date = 3212470800
In Projects = "1,"

[File 0016]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/Common/Signals/signals.c"
File Type = "CSource"
Disk Date = 3229504549
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/p/GROUP9_Adv Tech/CVI/GCI_90i/bin/StringUtils.lib"
File Type = "Library"
Disk Date = 3214490686
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

